#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
#time.stop_time               =   0.2     # Max (simulated) time to evolve
#time.max_step                =   10000     # Max number of time steps
time.max_step = 8000

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
time.fixed_dt         =   0.0025      # Use this constant dt if > 0
#time.cfl              =   1.0       # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              = 320 256 256 # Grid cells at coarsest AMRlevel
amr.max_level           = 4           # Max AMR level in hierarchy
tagging.labels = static
tagging.static.static_refinement_def = static_box.txt
tagging.static.type = CartBoxRefinement

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =    -100.0        -100.0      -100.0  # Lo corner coordinates
geometry.prob_hi        =     150.0         100.0       100.0  # Hi corner coordinates
geometry.is_periodic    =   0   0   0   # Periodicity x y z (0/1)

#......................................#
#            BOUNDARY CONDITIONS       #
#......................................#
xlo.type = "mass_inflow"
xlo.density = 1.246 
xlo.tke = 0.85
xlo.sdr = 150.0
xlo.velocity = 12.0 0.0 0.0
xhi.type = "pressure_outflow"
ylo.type =   "slip_wall"
yhi.type =   "slip_wall"
zlo.type =   "slip_wall"
zhi.type =   "slip_wall"

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
#io.KE_int = -1
#io.line_plot_int = -1
#io.derived_outputs = q_criterion
#io.outputs = wall_dist synth_turb_forcing
io.output_default_variables = 0 
io.outputs = density velocity_mueff sdr tke mu_turb 
io.derived_outputs = "components(velocity,0)"
time.plot_interval            =  1000      # Steps between plot files
time.checkpoint_interval      =  1000      # Steps between checkpoint files
#io.restart_file = chk00052
incflo.initial_iterations = 3

#--------------------------------------#
#          POST PROCESSING             # 
#--------------------------------------#
# Data probe sampling
incflo.post_processing = sampling_u_12_tke_0p85_sdr_150
#sampling.type = Sampling
sampling_u_12_tke_0p85_sdr_150.output_frequency = 1
sampling_u_12_tke_0p85_sdr_150.labels = line1
sampling_u_12_tke_0p85_sdr_150.fields = tke
sampling_u_12_tke_0p85_sdr_150.output_format = netcdf

# sampling along a line
sampling_u_12_tke_0p85_sdr_150.line1.type = LineSampler
sampling_u_12_tke_0p85_sdr_150.line1.num_points = 128
sampling_u_12_tke_0p85_sdr_150.line1.start = -100.0 0.0 0.0
sampling_u_12_tke_0p85_sdr_150.line1.end = 0.0 0.0 0.0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
#incflo.gravity        =  0.0  0.0 -9.81  # Gravitational force (3D)
incflo.density        =  1.246           # Reference density
incflo.velocity = 12.0 0.0 0.0
incflo.use_godunov = 1
incflo.godunov_type = "weno_z"
#incflo.do_initial_proj = 1
incflo.verbose =   0

transport.viscosity = 1.769e-5

turbulence.model = KOmegaSST
TKE.source_terms = KwSSTSrc
SDR.source_terms = SDRSrc

incflo.physics = FreeStream
FreeStream.velocity_type = ConstValue
ConstValue.velocity.value = 12.0 0.0 0.0
FreeStream.tke_type = ConstValue
ConstValue.tke.value = 0.85
FreeStream.sdr_type = ConstValue
ConstValue.sdr.value = 150.0
FreeStream.fields = wall_dist
FreeStream.wall_dist_type = ConstValue
ConstValue.wall_dist.value = 8.0

#-----------------------------------------#
##           LINEAR SOLVER                 #
##-----------------------------------------#
amrex.abort_on_out_of_gpu_memory = 1
amrex.the_arena_is_managed = 1
amrex.fpe_trap_invalid  =   1           # Trap NaNs
amrex.throw_exception = 1
amrex.signal_handling = 0

nodal_proj.verbose = 0
nodal_proj.mg_rtol = 1.0e-7
nodal_proj.mg_atol = 1.0e-10
nodal_proj.num_pre_smooth = 10
nodal_proj.num_post_smooth = 10
nodal_proj.bottom_rtol = 1.0e-9
nodal_proj.bottom_atol = 1.0e-12

mac_proj.verbose=0
mac_proj.max_coarsening_level = 0
mac_proj.do_nsolve = true
mac_proj.bottom_verbose  = 0
mac_proj.mg_rtol = 1.0e-6
mac_proj.mg_atol = 1.0e-10
mac_proj.bottom_rtol = 1.0e-11
mac_proj.bottom_atol = 1.0e-12

diffusion.verbose=0
diffusion.do_agglomeration = false
diffusion.do_nsolve = true

velocity_diffusion.verbose=0
velocity_diffusion.use_tensor_operator = false
velocity_diffusion.use_segregated_operator = true

#temperature_diffusion.verbose=0
##temperature_diffusion.do_nsolve=true
###
#
